.btn-text.btn-purple /* COR DO BOTĆO DE CUPOM - ALTERAR SE PREFEIR */ {
    color: #ffffff;
    background: #eda690;
    box-shadow: 0 1px 3px 0px rgb(0 0 0 / 38%);
      border-radius: 40PX;
}

.btn-primary, .btn-primary:hover {
    background: #eda690;
    box-shadow: 0 3px 3px 0px rgb(0 0 0 / 37%);
    border-radius: 40PX;
}

  /* Adicionar Icone dos Correios */

.option.clearfix {
	background-image: url(https://www.propeg.com.br/ad-viewer/Correios/Integrada/macbook.png)!important;
    background-size: 27px!important;
    content: ""!important;
    background-repeat: no-repeat!important;
    background-position-x: 145px!important;
    background-position-y: 90%!important;
}
/* Adicionar Icone dos Correios */

.option.clearfix {
	background-image: url(https://www.propeg.com.br/ad-viewer/Correios/Integrada/macbook.png)!important;
    background-size: 27px!important;
    content: ""!important;
    background-repeat: no-repeat!important;
    background-position-x: 145px!important;
    background-position-y: 90%!important;
}

.yellow /* COR CRONOMETRO - ALTERAR SE PREFEIR */ {
    color: #ffffff!important;
}
body {
    overflow-x: hidden;
    font-size: 13px;
    background: #eda69036;
    text-shadow: 0 0 1px rgb(0 0 0 / 1%);
    -webkit-text-stroke: 1 px transparent;
    font-weight: 400;
    font-family: Rubik,sans-serif;
}
.holder-cols-checkout .box-checkout:not(.active):not(.disabled):not(.box-resume):not(.box-payment) {
    background: #ffffff;
    box-shadow: 0 0 1em #00000026;
    border-radius: 40px;
}
.holder-cols-checkout .box-checkout:not(.active):not(.disabled):not(.box-resume):not(.box-payment) .title {
    color: #eda690!important;
}

.checkout-step.enabled .connect, .checkout-step.enabled .holder-icon {
    background: #eda690;
}

a {
    text-decoration: none;
    color: #4d4d4d;
}
.holder-cols-checkout .box-checkout {
    width: 100%;
    position: relative;
    padding: 27px 21px 23px;
    margin: 0 0 20px;
    background: #FFF;
    border: 2px solid transparent;    
    border-radius: 40px;
    box-sizing: border-box;
    transition: all .2s;
}
.holder-cols-checkout .box-checkout.active {
    cursor: default;
    border-color: #f1b616;
    border-radius: 40px;
}


.c-green-2 {
    color: #00a801!important;
}





.col-checkout:not(.col-3) .box-checkout.active:not(.upsell) {
    width: auto;
    margin: 0 10px 18px;
    padding-left: 14px;
    padding-right: 14px;
    border: 0;
    border-top: solid 4pX #f5f5f5;
    box-shadow: none;
    border-radius: 40PX;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 32%);
}


.holder-cols-checkout .box-checkout.disabled {
    cursor: default;
    pointer-events: none;
    -moz-opacity: .5;
    -khtml-opacity: .5;
    -webkit-opacity: .5;
    opacity: .5;
    border-top: solid 4 px #f1b616;
    box-shadow: none;
    border-radius: 40PX;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=50);
}

.holder-cols-checkout .box-checkout.box-resume {
    width: auto;
    margin: 0 10px 20px;    
    padding-left: 14px;
    padding-right: 14px;
    border: 0;
    border-top: solid 4px f5f5f5;
    box-shadow: none;
    border-radius: 40PX;
    box-shadow:0 1px 4px 0 rgb(0 0 0 / 32%);
}

.holder-recomm {
    padding: 20px;
    background: #fff;
    border: 2px dashed #eda690;
    box-shadow: 0 0 20px 5px rgb(114 91 194 / 12%);
    border-radius: 40px;
}


.holder-cols-checkout .box-checkout.box-resume .cart_total {
    color: #5abd35;
}


.input-group.input-group-prepend .input-group-addon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
    border-radius: 40px;
}
.green {
    color: #36b376 !important;
}

.icon-mercadopago {
    background-image: url(https://http2.mlstatic.com/frontend-assets/ui-navigation/5.14.4/mercadopago/logo__large.png);
}

.holder-cols-checkout .payments .payment.selected {
    background: #f5f5f5;
    border-color: #000000;
}

/* RodapĆ© - ALTERAR INFORMAĆ‡Ć•ES */

span.f11.black-50::after {
    content: 'Atendimento via WhatsApp: (DDD)9NNNN-NNNN \A Seg a Sex - 09:00 Ć s 18:00 \A\A CNPJ: XX.XXX.XXX/0001-XX \A RUA, NUMERO - BAIRRO, CIDADE - UF, CEP\A Ā© Todos os direitos reservados.';
    display: block;
    margin-top: 15px;
    white-space: pre-wrap;
    line-height: 1.8;
